./commands.c
1463862112
./NMakefile
1465599834
./config.h.in
1465599801
./guile.c
1463862152
./read.c
1463862152
./implicit.c
1458589802
./default.c
1456681724
./rule.c
1460375444
./getopt.h
1456681724
./file.c
1463862112
./main.c
1464679046
./vmsdir.h
1456681724
./build.sh.in
1465599834
./remote-cstms.c
1457763605
./NEWS
1465599690
./commands.h
1463862152
./output.h
1456681724
./vms_export_symbol_test.com
1456681724
./configure
1465599801
./vms_progname.c
1456681724
./acinclude.m4
1456681724
./remake.c
1464679046
./hash.h
1442783263
./make.1
1456681860
./aclocal.m4
1465599799
./configure.ac
1465216051
./makefile.vms
1456681724
./os.h
1463862112
./make_msvc_net2003.vcproj
1457498395
./misc.c
1460234691
./expand.c
1463862152
./README.VMS
1456681724
./po/gl.gmo
1465599817
./po/nl.po
1465599816
./po/nl.gmo
1465599817
./po/es.po
1465599815
./po/Rules-quot
1465599797
./po/tr.gmo
1465599817
./po/vi.po
1465599817
./po/uk.po
1465599816
./po/en@boldquot.header
1465599797
./po/gl.po
1465599816
./po/sv.gmo
1465599817
./po/pt_BR.po
1465599816
./po/stamp-po
1465599819
./po/sv.po
1465599816
./po/be.po
1465599815
./po/ga.gmo
1465599817
./po/de.gmo
1465599817
./po/lt.gmo
1465599817
./po/ja.po
1465599816
./po/ko.po
1465599816
./po/pt_BR.gmo
1465599817
./po/POTFILES.in
1457498395
./po/cs.gmo
1465599817
./po/da.gmo
1465599817
./po/boldquot.sed
1465599797
./po/be.gmo
1465599817
./po/fi.po
1465599816
./po/zh_CN.gmo
1465599817
./po/lt.po
1465599816
./po/tr.po
1465599816
./po/zh_CN.po
1465599817
./po/it.po
1465599816
./po/pl.po
1465599816
./po/fi.gmo
1465599817
./po/id.po
1465599816
./po/es.gmo
1465599817
./po/he.po
1465599816
./po/id.gmo
1465599817
./po/fr.gmo
1465599817
./po/remove-potcdate.sin
1465599797
./po/ko.gmo
1465599817
./po/Makefile.in.in
1465599797
./po/ru.po
1465599816
./po/LINGUAS
1456681724
./po/make.pot
1465599815
./po/uk.gmo
1465599817
./po/ja.gmo
1465599817
./po/vi.gmo
1465599817
./po/insert-header.sin
1465599797
./po/en@quot.header
1465599797
./po/Makevars
1456681724
./po/da.po
1465599815
./po/it.gmo
1465599817
./po/hr.po
1465599816
./po/hr.gmo
1465599817
./po/quot.sed
1465599797
./po/ga.po
1465599816
./po/cs.po
1465599815
./po/pl.gmo
1465599817
./po/he.gmo
1465599817
./po/ru.gmo
1465599817
./po/de.po
1465599815
./po/fr.po
1465599816
./dep.h
1463862152
./getopt.c
1456681724
./config.h-vms
1465599834
./make_msvc_net2003.sln
1456681724
./ChangeLog
1465599834
./version.c
1456681724
./config.ami
1465599834
./w32/include/sub_proc.h
1457498395
./w32/include/w32err.h
1456681724
./w32/include/dlfcn.h
1456681724
./w32/include/pathstuff.h
1456681724
./w32/include/dirent.h
1456681724
./w32/subproc/NMakefile
1456681724
./w32/subproc/misc.c
1456681724
./w32/subproc/sub_proc.c
1463862057
./w32/subproc/proc.h
1456681724
./w32/subproc/w32err.c
1456681724
./w32/w32os.c
1459748317
./w32/Makefile.am
1464679046
./w32/compat/posixfcn.c
1456681724
./w32/compat/dirent.c
1456681724
./w32/pathstuff.c
1464679046
./w32/Makefile.in
1465599802
./tests/NEWS
1456681724
./tests/test_driver.pl
1456681724
./tests/guile.supp
1456681724
./tests/run_make_tests.pl
1459748317
./tests/config_flags_pm.com
1456681724
./tests/run_make_tests.com
1456681724
./tests/config-flags.pm.in
1456681724
./tests/mkshadow
1456681724
./tests/config-flags.pm
1465599812
./tests/COPYING
1358090847
./tests/run_make_tests
1456681724
./tests/scripts/options/general
1456681724
./tests/scripts/options/warn-undefined-variables
1456681724
./tests/scripts/options/dash-I
1456681724
./tests/scripts/options/dash-k
1458498202
./tests/scripts/options/symlinks
1456681724
./tests/scripts/options/dash-f
1456681724
./tests/scripts/options/dash-n
1458577873
./tests/scripts/options/dash-B
1460243674
./tests/scripts/options/eval
1456681724
./tests/scripts/options/dash-t
1456681724
./tests/scripts/options/dash-l
1456681724
./tests/scripts/options/dash-e
1456681724
./tests/scripts/options/dash-q
1456727630
./tests/scripts/options/dash-C
1456681724
./tests/scripts/options/print-directory
1460243783
./tests/scripts/options/dash-W
1460243627
./tests/scripts/features/order_only
1456681724
./tests/scripts/features/reinvoke
1456681724
./tests/scripts/features/output-sync
1461420575
./tests/scripts/features/include
1463851470
./tests/scripts/features/errors
1460375444
./tests/scripts/features/vpathplus
1458498202
./tests/scripts/features/override
1456681724
./tests/scripts/features/targetvars
1465216381
./tests/scripts/features/vpath2
1456681724
./tests/scripts/features/recursion
1456681724
./tests/scripts/features/utf8
1456681724
./tests/scripts/features/patspecific_vars
1456681724
./tests/scripts/features/double_colon
1464679046
./tests/scripts/features/conditionals
1463862152
./tests/scripts/features/comments
1456681724
./tests/scripts/features/se_explicit
1456681724
./tests/scripts/features/patternrules
1458498202
./tests/scripts/features/vpath3
1456681724
./tests/scripts/features/varnesting
1456681724
./tests/scripts/features/se_statpat
1456681724
./tests/scripts/features/escape
1456681724
./tests/scripts/features/rule_glob
1456681724
./tests/scripts/features/quoting
1456681724
./tests/scripts/features/mult_rules
1456681724
./tests/scripts/features/default_names
1456681724
./tests/scripts/features/se_implicit
1456681724
./tests/scripts/features/parallelism
1460375444
./tests/scripts/features/vpath
1456681724
./tests/scripts/features/export
1456681724
./tests/scripts/features/vpathgpath
1456681724
./tests/scripts/features/loadapi
1456681724
./tests/scripts/features/mult_targets
1456681724
./tests/scripts/features/load
1457850519
./tests/scripts/features/archives
1456727476
./tests/scripts/features/jobserver
1460243249
./tests/scripts/features/shell_assignment
1456681724
./tests/scripts/features/echoing
1456681724
./tests/scripts/features/statipattrules
1456681724
./tests/scripts/test_template
1456681724
./tests/scripts/variables/define
1456681724
./tests/scripts/variables/DEFAULT_GOAL
1456681724
./tests/scripts/variables/automatic
1456681724
./tests/scripts/variables/CURDIR
1456681724
./tests/scripts/variables/private
1456681724
./tests/scripts/variables/MAKE_RESTARTS
1460243568
./tests/scripts/variables/SHELL
1458498202
./tests/scripts/variables/MAKEFLAGS
1459748317
./tests/scripts/variables/MFILE_LIST
1456681724
./tests/scripts/variables/flavors
1456681724
./tests/scripts/variables/MAKECMDGOALS
1456681724
./tests/scripts/variables/undefine
1456681724
./tests/scripts/variables/GNUMAKEFLAGS
1456681724
./tests/scripts/variables/INCLUDE_DIRS
1456681724
./tests/scripts/variables/negative
1456681724
./tests/scripts/variables/LIBPATTERNS
1456681724
./tests/scripts/variables/special
1458498202
./tests/scripts/variables/MAKEFILES
1456681724
./tests/scripts/variables/MAKE
1456681724
./tests/scripts/variables/MAKELEVEL
1456681724
./tests/scripts/functions/value
1456681724
./tests/scripts/functions/basename
1456681724
./tests/scripts/functions/wildcard
1456681724
./tests/scripts/functions/error
1460375444
./tests/scripts/functions/addprefix
1456681724
./tests/scripts/functions/strip
1456681724
./tests/scripts/functions/if
1456681724
./tests/scripts/functions/filter-out
1456681724
./tests/scripts/functions/call
1458535493
./tests/scripts/functions/origin
1456681724
./tests/scripts/functions/substitution
1456681724
./tests/scripts/functions/file
1458501695
./tests/scripts/functions/flavor
1456681724
./tests/scripts/functions/warning
1460375444
./tests/scripts/functions/eval
1456681724
./tests/scripts/functions/abspath
1456681724
./tests/scripts/functions/realpath
1456681724
./tests/scripts/functions/word
1456681724
./tests/scripts/functions/shell
1460375444
./tests/scripts/functions/addsuffix
1456681724
./tests/scripts/functions/notdir
1456681724
./tests/scripts/functions/foreach
1458535493
./tests/scripts/functions/suffix
1456681724
./tests/scripts/functions/dir
1456681724
./tests/scripts/functions/findstring
1456681724
./tests/scripts/functions/join
1456681724
./tests/scripts/functions/sort
1458563963
./tests/scripts/functions/guile
1456681724
./tests/scripts/functions/andor
1456681724
./tests/scripts/misc/general1
1456681724
./tests/scripts/misc/bs-nl
1458710023
./tests/scripts/misc/utf8
1456681724
./tests/scripts/misc/general4
1456681724
./tests/scripts/misc/general3
1458498202
./tests/scripts/misc/close_stdout
1456681724
./tests/scripts/misc/general2
1456681724
./tests/scripts/misc/fopen-fail
1456681724
./tests/scripts/targets/SECONDARY
1456681724
./tests/scripts/targets/DELETE_ON_ERROR
1464679046
./tests/scripts/targets/clean
1456681724
./tests/scripts/targets/POSIX
1458498202
./tests/scripts/targets/DEFAULT
1456681724
./tests/scripts/targets/FORCE
1456681724
./tests/scripts/targets/ONESHELL
1456681724
./tests/scripts/targets/INTERMEDIATE
1456681724
./tests/scripts/targets/PHONY
1456681724
./tests/scripts/targets/SILENT
1456681724
./tests/scripts/vms/library
1456681724
./tests/ChangeLog.1
1456681724
./tests/README
1456681724
./gmk-default.h
1465599827
./filedef.h
1464679046
./Makefile.ami
1456681724
./makeint.h
1463862152
./gmk-default.scm
1456681724
./rule.h
1463862112
./getloadavg.c
1456681724
./config/missing
1465599802
./config/config.sub
1465599818
./config/config.guess
1465599818
./config/config.rpath
1465599796
./config/lib-link.m4
1465599796
./config/install-sh
1465599802
./config/lib-prefix.m4
1465599796
./config/nls.m4
1465599796
./config/mdate-sh
1465599802
./config/dospaths.m4
1456681724
./config/compile
1465599802
./config/ar-lib
1465599802
./config/iconv.m4
1465599796
./config/depcomp
1465599802
./config/lib-ld.m4
1465599796
./config/po.m4
1465599796
./config/longlong.m4
1465599796
./config/progtest.m4
1465599796
./config/Makefile.am
1456681724
./config/intlmacosx.m4
1465599796
./config/texinfo.tex
1465599818
./config/gettext.m4
1465599796
./config/Makefile.in
1465599802
./AUTHORS
1456681724
./variable.c
1463862152
./signame.c
1456681724
./vms_export_symbol.c
1456681724
./SCOPTIONS
1456681724
./config.h.W32
1465599834
./build_w32.bat
1463862057
./hash.c
1410126115
./SMakefile
1465599834
./gettext.h
1456681724
./dosbuild.bat
1456681724
./variable.h
1463862152
./vmsjobs.c
1463855437
./ABOUT-NLS
1465599796
./COPYING
1358090847
./strcache.c
1456727702
./makefile.com
1456681724
./getopt1.c
1456681724
./vms_exit.c
1456681724
./output.c
1463862152
./arscan.c
1463862112
./load.c
1463862152
./Makefile.am
1463922966
./README.Amiga
1456681724
./vmsfunctions.c
1457498446
./README.customs
1456681724
./alloca.c
1456681724
./job.h
1459714775
./debug.h
1456681724
./vpath.c
1463862112
./glob/glob.c
1382289278
./glob/glob.h
1367801272
./glob/ChangeLog
1382289382
./glob/COPYING.LIB
1358090847
./glob/Makefile.ami
1358090847
./glob/SCOPTIONS
1358090847
./glob/SMakefile
1358090847
./glob/Makefile.am
1358090847
./glob/fnmatch.c
1358090847
./glob/configure.bat
1358090847
./glob/Makefile.in
1465599802
./glob/fnmatch.h
1358090847
./Makefile.DOS
1465599834
./ar.c
1463862112
./README.W32
1465599834
./loadapi.c
1463862152
./subproc.bat
1456682015
./job.c
1463862152
./make.lnk
1456681724
./doc/make.info
1465599824
./doc/make.texi
1463866489
./doc/version.texi
1465599819
./doc/fdl.texi
1465599819
./doc/make-stds.texi
1465599819
./doc/Makefile.am
1456681724
./doc/stamp-vti
1465599819
./doc/make.info-2
1465599824
./doc/make.info-1
1465599823
./doc/Makefile.in
1465599802
./dir.c
1464679046
./posixos.c
1463862112
./configh.dos
1465599834
./amiga.h
1456681724
./vmsify.c
1456681724
./configure.bat
1456681724
./README.OS2
1465599834
./Makefile.in
1465599802
./README
1465599834
./function.c
1463862152
./README.DOS
1465599834
./amiga.c
1457498446
./INSTALL
1358090847
./gnumake.h
1463862152
./remote-stub.c
1456681724
